<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samantha's CV Home</title>
</head>

<body>

    <h1>
        <center>
            <font face="Arial">💗 Samantha's Personal Website 💗</font>
        </center>
    </h1>
    <hr size="4" color="#E31C79" noshade>
    <table cellspacing="10">
        <tr>
            <td>
                <a href="ContactInfo.html">
                    <font face="Arial">Contact Me</font>
                </a>
            </td>
            <td>
                <a href="https://github.com/smasefi">
                    <font face="Arial">Github</font>
                </a>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/samantha-asefi/">
                    <font face="Arial">Linkedin</font>
                </a>
            </td>
        </tr>
    </table>
    <hr size="4" color="#E31C79" noshade>

    <table cellpadding="10">
        <tr>
            <td>
                <img src="samantha image.jpg" alt="headshot">
            </td>
            <td>
                <h2>
                    <font face="Arial">Personal Profile</font>
                </h2>
                <p>
                    <font face="Arial"> Welcome to my Website coded entirely in HTML! I am currently learning how
                        to web develop in my free time!</font>
                </p>
                <p>
                    <font face="Arial">Here's a little about me </font>
                </p>
                <ul>
                    <li>
                        <font face="Arial">I'm a computer science major at the University of Virginia</font>
                    </li>
                    <li>
                        <font face="Arial">I changed my major my third year of college after taking an intro level CS
                            course and loving it!</font>
                    </li>
                    <li>
                        <font face="Arial">I decided to minor in Relgious Studies to be able to get a perspective on the
                            world that my STEM courses don't offer</font>
                    </li>
                    <li>
                        <font face="Arial">I love to be challenged and learn new things! (AKA learning how to web
                            develop over winter break)</font>
                    </li>
                </ul>
                </p>
            </td>
        </tr>
    </table>
    <hr size="4" color="#E31C79" noshade>
    <h2>
        <font face="Arial">👨‍💻 Work Experience 👨‍💻</font>
    </h2>
    <table cellpadding="10">
        <colgroup>
            <col style="background-color: #EEEEEE" />
            <col span="5" />
        </colgroup>
        <tbody>
            <tr>
                <td>
                    <p>
                        <font face="Arial">
                            <b>Years on the Job</b>
                        </font>
                    </p>
                </td>
                <td>
                    <p>
                        <font face="Arial">
                            <b>Job Title</b>
                        </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <font face="Arial">
                            2017-2019
                        </font>
                    </p>
                </td>
                <td>
                    <p>
                        <font face="Arial">
                            Administrative Assistant
                        </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <font face="Arial">
                            2020-2022
                        </font>
                    </p>
                </td>
                <td>
                    <p>
                        <font face="Arial">
                            Resident Advisor
                        </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <font face="Arial">
                            2022-Present
                        </font>
                    </p>
                </td>
                <td>
                    <p>
                        <font face="Arial">
                            CS3205 Teaching Assistant
                        </font>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr size="4" color="#E31C79" noshade>
    <h2>
        <font face="Arial"> 💪 Skills 💪</font>
    </h2>
    <ul>
        <li>
            <font face="Arial"> Java</font>
        </li>
        <li>
            <font face="Arial"> Python</font>
        </li>
        <li>
            <font face="Arial">HTML</font>
        </li>
        <li>
            <font face="Arial">Javascript</font>
        </li>
        <li>
            <font face="Arial"> CSS</font>
        </li>
        <li>
            <font face="Arial"> SQL (and SQLite)</font>
        </li>
        <li>
            <font face="Arial">Figma</font>
        </li>
        <li>
            <font face="Arial">C (programming language)</font>
        </li>

    </ul>
    <hr size="8" color="#E31C79" noshade>


</body>

</html>